<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid>
    <ion-row>
      <!-- Open Scan QR Component -->
      <ion-col size="12">
        <h5>Scan QR</h5>
        <ion-button type="button" (click)="openScanQR()">Open Scan QR Component</ion-button>
      </ion-col>
      <!-- Open Generate & Share QR Component -->
      <ion-col size="12">
        <h5>Generate & Share QR</h5>
        <ion-button type="button" (click)="openGenerateQRPage()">Open Generate & Share QR Component</ion-button>
      </ion-col>

    </ion-row>
  </ion-grid>
</ion-content>
