<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Scan QR</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid>
    <ion-row>
      <!-- Start Scan -->
      <!-- Show only this button when scanner not running -->
      <ion-col size="12" *ngIf="!isScannerRunning">
        <ion-button type="button" (click)="startScanner()" >Start Scanner</ion-button>
      </ion-col>

      <!-- Show this content Only if qr code content available -->
      <ion-col size="12" *ngIf="qrCodeB64">
        <img [src]="qrCodeB64">
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
