body.scanner-active {
  --background: transparent;
  --ion-background-color: transparent;
}

.scan-box {
  border: 2px solid rgb(177, 2, 2);
  box-shadow: 0 0 0 100vmax rgb(0, 0, 0, 0.5);
  content: "";
  display: block;
  left: 50%;
  height: 300px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
}
.scan-button {
  margin: 0px;
  position: absolute;
  bottom: 100px;
  width: 100vw;
  height: 50px;
  z-index: 11;
}

.scanner-active {
  --ion-background-color: transparent !important;
}
.scanner-active ion-content {
  --background: transparent !important;
}
